# enterprise-ecommerce-backend

./: .env  .env.example  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Docker-compose.yaml  Dockerfile  README.md  SECURITY.md  docker-compose.yml  pom.xml  railway.json
.github/workflows/: build.yml  docker.yml  release.yml  test.yml
docs/: 01_Architecture.md  02_Development_Guide.md  03_API_Documentation.md  04_Database_Documentation.md  05_Deployment_Guide.md  06_Testing_Guide.md  07_Monitoring_Guide.md  08_Troubleshooting_Guide.md  09_Contributing_Guide.md  10_Changelog.md  BACKUP_AND_RECOVERY_GUIDE.md  ENTERPRISE_HARDENING_CERTIFICATION.md  GO_LIVE_CHECKLIST.md  INCIDENT_RESPONSE_RUNBOOK.md  POSTMAN_API_GUIDE.md  PRODUCTION_DEPLOYMENT_GUIDE.md  PROJECT_DEVELOPER_GUIDE.md  PROJECT_DOCUMENTATION.md  README.md  ROLLBACK_STRATEGY.md
docs/00_PROJECT_OVERVIEW/: PROJECT_OVERVIEW.md  PROJECT_ROADMAP.md  PROJECT_STRUCTURE.md  README.md  TECH_STACK.md
docs/01_ARCHITECTURE/: DATABASE_ARCHITECTURE.md  NOTIFICATION_ARCHITECTURE.md  OBSERVABILITY_ARCHITECTURE.md  README.md  REDIS_ARCHITECTURE.md  RELIABILITY_ARCHITECTURE.md  SECURITY_ARCHITECTURE.md  SYSTEM_ARCHITECTURE.md  WEBHOOK_ARCHITECTURE.md
docs/02_MODULE_DOCUMENTATION/: AUTHENTICATION.md  CART.md  NOTIFICATION.md  ORDER.md  PRODUCT.md  README.md  WEBHOOK.md
docs/03_API_TESTING/: AUTHENTICATION.md  NEGATIVE_TESTING.md  ORDER.md  POSTMAN_INDEX.md  PRODUCT.md  PROJECT_CERTIFICATION.md  README.md
docs/04_RUNBOOKS/: CONFIGURATION_GUIDE.md  DATABASE_RUNBOOK.md  DEVELOPMENT_WORKFLOW.md  EXTENDING_THE_PROJECT.md  FAQ.md  LOCAL_SETUP.md  README.md  REDIS_RUNBOOK.md  SECURITY_RUNBOOK.md  TROUBLESHOOTING.md
docs/05_DOCUMENTATION_AUDIT/: DOCUMENTATION_AUDIT_REPORT.md  DOCUMENTATION_CERTIFICATION.md  DOCUMENTATION_GAP_ANALYSIS.md  DOCUMENTATION_SCORECARD.md  README.md
docs/06_FUNCTIONAL_CERTIFICATION/: BUSINESS_FLOW_CERTIFICATION.md  DATA_VERIFICATION.md  FINAL_RELEASE_GATE.md  FUNCTIONAL_CHECKLIST.md  README.md  ROLE_BASED_CERTIFICATION.md  SECURITY_VERIFICATION.md  TEST_EXECUTION_PLAN.md
docs/07_TEST_ENVIRONMENT/: DATABASE_BASELINE.md  DEFAULT_CREDENTIALS.md  DEFAULT_TEST_DATA.md  README.md  REDIS_BASELINE.md  TEST_DATA_RESET.md  TEST_ENVIRONMENT_CHECKLIST.md  TEST_ENVIRONMENT_SETUP.md
docs/08_QA_ASSETS/: API_CONTRACT_CHECKLIST.md  API_RESPONSE_LIBRARY.md  API_TEST_DATA_LIBRARY.md  AUTOMATION_READINESS.md  ERROR_CATALOG.md  QUALITY_GATE.md  README.md  REGRESSION_TEST_MATRIX.md  TEST_SCENARIO_LIBRARY.md
docs/09_RELEASE_READINESS/: GO_LIVE_CHECKLIST.md  KNOWN_LIMITATIONS.md  POST_RELEASE_VALIDATION.md  PRE_RELEASE_VALIDATION.md  README.md  RELEASE_APPROVAL_MATRIX.md  RELEASE_READINESS_CHECKLIST.md  RISK_REGISTER.md  ROLLBACK_PLAN.md
docs/10_OPERATIONS/: BACKUP_AND_RECOVERY.md  CHANGE_MANAGEMENT.md  INCIDENT_RESPONSE.md  LOGGING_GUIDE.md  MAINTENANCE_GUIDE.md  MONITORING_GUIDE.md  README.md  SCALING_GUIDE.md  SUPPORT_RUNBOOK.md  SYSTEM_OPERATIONS.md
docs/11_FUTURE_ROADMAP/: ARCHITECTURE_EVOLUTION.md  ARCHITECT_DECISION_RECORDS.md  CURRENT_STATE.md  DEVOPS_ROADMAP.md  ENGINEERING_TIMELINE.md  FEATURE_ROADMAP.md  MICROSERVICES_STRATEGY.md  PERFORMANCE_ROADMAP.md  README.md  SCALABILITY_ROADMAP.md  SECURITY_EVOLUTION.md  TECHNICAL_DEBT_FUTURE.md  TECHNOLOGY_ROADMAP.md
docs/deployment/: CICD_PIPELINE_GUIDE.md  CONFIGURATION_GUIDE.md  DEPLOYMENT_CHECKLIST.md  DOCKER_PRODUCTION_GUIDE.md  GITHUB_RELEASE_GUIDE.md  POST_DEPLOYMENT_SMOKE_TEST.md  RAILWAY_DEPLOYMENT_GUIDE.md  RAILWAY_ENVIRONMENT_GUIDE.md  RELEASE_CHECKLIST.md
docs/security/: EMERGENCY_RECOVERY_PROCEDURE.md  FIRST_LOGIN_SECURITY_FLOW.md  IDENTITY_BOOTSTRAP_ARCHITECTURE.md  IDENTITY_BOOTSTRAP_SECURITY_REPORT.md  INITIAL_SUPER_ADMIN_RUNBOOK.md
postman/: Dev.postman_environment.json  Ecommerce.postman_collection.json  Local.postman_environment.json  Production.postman_environment.json  QA.postman_environment.json
reports/: APPLICATION_CONTEXT_ROOT_CAUSE_REPORT.md  BUG_FIX_CHANGELOG.md  CICD_PIPELINE_AUDIT_REPORT.md  CI_PIPELINE_FIX_REPORT.md  CONFIGURATION_AUDIT_REPORT.md  DATABASE_SCHEMA_AUDIT_REPORT.md  DOCKER_PRODUCTION_AUDIT_REPORT.md  FINAL_CICD_REPORT.md  FINAL_ENTERPRISE_PRODUCTION_CERTIFICATION_REPORT.md  FINAL_PRODUCTION_CERTIFICATION_REPORT.md  FINAL_RELEASE_AUDIT_REPORT.md  FINAL_RELEASE_CANDIDATE_REPORT.md  Final_Configuration_Verification_Report.md  Final_Executive_Report.md  GITHUB_REPOSITORY_AUDIT_REPORT.md  GO_NO_GO_DECISION.md  INFRASTRUCTURE_HARDENING_REPORT.md  PRODUCTION_VALIDATION_REPORT.md  RAILWAY_PRODUCTION_AUDIT_REPORT.md  RELEASE_CERTIFICATION_REPORT.md  SPRINT_15_BUG_FIX_REPORT.md  Sprint_11_Master_Audit_Report.md  TEST_PIPELINE_FIX_REPORT.md
reports/java21-migration/: BUILD_REPORT.md  FINAL_CERTIFICATION.md  JAVA21_MIGRATION_REPORT.md  PERFORMANCE_REPORT.md  RUNTIME_REPORT.md  SECURITY_REPORT.md
reports/mail-runtime/: FINAL_MAIL_CERTIFICATION.md  MAIL_CONFIGURATION_REPORT.md  MAIL_FIX_REPORT.md  MAIL_ROOT_CAUSE_REPORT.md  MAIL_RUNTIME_VERIFICATION.md  REGISTRATION_WORKFLOW_REPORT.md
reports/production-readiness/: BUILD_VERIFICATION_REPORT.md  CONFIGURATION_VERIFICATION_REPORT.md  DATABASE_VERIFICATION_REPORT.md  DEPENDENCY_VALIDATION_REPORT.md  DOCKER_VERIFICATION_REPORT.md  FINAL_PRODUCTION_CERTIFICATION.md  PERFORMANCE_OPTIMIZATION_REPORT.md  PRODUCTION_AUDIT_REPORT.md  PRODUCTION_READINESS_SCORECARD.md  RUNTIME_VERIFICATION_REPORT.md  SECURITY_HARDENING_REPORT.md
reports/runtime-investigation/: BLOCKING_COMPONENT_REPORT.md  FINAL_RUNTIME_CERTIFICATION.md  FIX_IMPLEMENTATION_REPORT.md  PERFORMANCE_REPORT.md  ROOT_CAUSE_ANALYSIS.md  SPRING_LIFECYCLE_ANALYSIS.md  STARTUP_TIMELINE.md  STARTUP_VALIDATION_REPORT.md  THREAD_DUMP_ANALYSIS.md  threaddump.txt
reports/runtime-recovery/: BUG_FIX_REPORT.md  BUILD_VERIFICATION_REPORT.md  FINAL_RECOVERY_CERTIFICATION.md  ROOT_CAUSE_ANALYSIS_REPORT.md  RUNTIME_VERIFICATION_REPORT.md  TEST_VERIFICATION_REPORT.md
src/main/resources/: application-dev.properties  application-example.properties  application-prod.properties  application.properties
(+567 files in other folders)
